# Capstone1

./: .gitignore  pom.xml
allure-results/: 00d9d9ce-2d50-4007-af41-3576e0ebc087-container.json  00fcf6d9-4321-46c6-8172-ccaee76e0a5e-container.json  014a387a-19ed-48d0-9855-112f5c417d1b-container.json  0e1961e1-fcae-4ae5-a47b-3527b770c95e-container.json  112e878e-7fe4-42ca-a844-2ad7ddb1cc89-container.json  11b437d2-4f12-43b5-b67a-c59f1f61b94b-container.json  12241db2-c1fc-4cb8-bc46-2aa17f66d912-result.json  1716249f-06d7-4ef7-8de2-a66569cfae76-container.json  24a7ec33-1b6b-4d8c-a657-b5a123ae3722-container.json  257b7004-e40a-4b33-8383-00d45f21a5d2-container.json  282c5b2e-80a9-49da-8524-55f1625a0943-container.json  29c5e953-f59f-4182-b7a3-21b726d04073-container.json  31615418-b1ad-4f9a-ac8c-f5fd5f056358-container.json  32846af0-8167-489d-b7c2-0d66d835f7e9-container.json  34b017ed-1bbd-4e7d-9add-4a067d404a4c-container.json  36f8157d-afd3-455a-b2a9-826ce1bc49d3-container.json  36fb1370-b137-4176-ba0d-48aef2f9fcb6-container.json  37cf3520-5b63-421d-8f44-aa937ee981c6-container.json  3fbe07df-4ae5-4fc6-aebe-c9b67a477f13-container.json  4ecfea1c-8dec-40fe-8187-738d141fbbc4-result.json  594b140d-64f7-47ca-b8ee-424b7b6fcabd-container.json  5bfd4592-7968-4554-9005-3995898b6bef-result.json  5e2b6872-5a31-46d3-8b1f-ec270e557354-container.json  60197eef-321b-4100-94e2-4173cde26b46-container.json  61a08b5a-4312-4d3b-bbfd-6d72cec7a7f3-result.json  6a194cbb-b6dd-45f0-a618-0d9b75262ca7-container.json  6bce95ee-fca6-489e-914d-3cf045dfe350-result.json  6c3154c3-4376-47ac-b5d3-e0f561203c98-container.json  70bfa31a-1a14-4741-bfa5-7ffeb00515c5-result.json  77f19389-25a2-474d-97cd-6852515b34ad-result.json  79be9c5a-2f66-4526-8429-dfe306264aa4-container.json  7c3d7529-6be4-4547-bde2-8614a545ed20-container.json  81cdb5ae-a0d6-4095-b29e-0b9cba0323e8-result.json  851f0277-c65c-4a51-ab87-b1cd85ad3682-container.json  86d715f5-f1b0-4182-a13c-59c07b3a0bc1-container.json  8cabc38a-569f-49ee-b767-87719cb76e1b-result.json  8d71278f-845f-4dfd-93cb-a42140dfaea5-container.json  8dbfb359-f6b6-403f-bd77-4c81c42ddbda-container.json  955bbdb8-fb90-43de-a3cc-a04bb0574ad5-container.json  9c0912d9-ad10-4cd7-accd-d21f1719e9e7-result.json  (+26 more)
src/main/java/org/pageobject/: BasePage.java  UtilitiesPage.java
src/main/java/org/pageobject/modules/: DeleteQuestionModule.java  EditDetailsModule.java  PlaylistModule.java  PlaylistRCMModule.java  PlusButtonModule.java  ProfileInfoModule.java  SearchMenuModule.java  SearchResultModule.java  SongRCMAddToPlaylistRCMModule.java  SongRCMModule.java  SongRCM_SelectPlaylistModule.java  UserInfoModule.java  YourLibraryModule.java
src/main/java/org/pageobject/pages/: HomePage.java  IndexPage.java  LoginPage.java
src/test/java/org/example/: AppAPITest.java  AppTest.java  AppTestAPI.java  AppTestUI.java  AppTestUIAndAPI.java  AppUIAndAPITest.java  AppUITest.java  BaseTest.java
src/test/java/org/example/dto/: AccessToken.java  ItemRequest.java  PlaylistRequest.java  PlaylistResponse.java  RemoveItem.java  SpotifyAuthorizationCode.java  UserCredentials.java
src/test/java/org/example/utils/: AccessToken.java  SpotifyAuthorizationCode.java  UserCredentials.java
src/test/resources/: refresh_token.json  token.json  token.properties
